##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                                   -- Hikey
                             Test Sponsor: Linaro
                           Wed Dec 28 16:20:43 2016

CPU2006 License: 4114                                    Test date: Dec-2016
Test sponsor: Linaro                         Hardware availability: --      
Tested by:    Linaro                         Software availability: --      

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770       2261       4.32 *                                  
401.bzip2        9650       3665       2.63 *                                  
403.gcc          8050       2095       3.84 *                                  
429.mcf          9120       3713       2.46 *                                  
445.gobmk       10490       2229       4.71 *                                  
456.hmmer        9330       3100       3.01 *                                  
458.sjeng       12100       2821       4.29 *                                  
462.libquantum  20720       2549       8.13 *                                  
464.h264ref     22130       3113       7.11 *                                  
471.omnetpp                                 NR                                 
473.astar        7020       2378       2.95 *                                  
483.xalancbmk    6900       1631       4.23 *                                  
==============================================================================
400.perlbench    9770       2261       4.32 *                                  
401.bzip2        9650       3665       2.63 *                                  
403.gcc          8050       2095       3.84 *                                  
429.mcf          9120       3713       2.46 *                                  
445.gobmk       10490       2229       4.71 *                                  
456.hmmer        9330       3100       3.01 *                                  
458.sjeng       12100       2821       4.29 *                                  
462.libquantum  20720       2549       8.13 *                                  
464.h264ref     22130       3113       7.11 *                                  
471.omnetpp                                 NR                                 
473.astar        7020       2378       2.95 *                                  
483.xalancbmk    6900       1631       4.23 *                                  
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: --
 CPU Characteristics:  
             CPU MHz: --
                 FPU: fp_asimd
      CPU(s) enabled: -1 cores, -1 chips, -1 cores/chip, -1 threads/core
    CPU(s) orderable: --
       Primary Cache: --
     Secondary Cache: --
            L3 Cache: --
         Other Cache: --
              Memory: --
      Disk Subsystem: --
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: 4.9.0-11332-g59331c215daf
            Compiler: Using built-in specs. COLLECT_GCC=arm-linux-gnueabihf-gcc COLLECT_LTO_WRAPPER=/home/bamvor/works/software/toolchain/gcc-linaro-6.2.1-2016.11-x86_64_arm-linux-gnueabihf/gcc-linaro-6.2.1-2016.11-x86_64_arm-linux-gnueabihf/bin/../libexec/gcc/arm-linux-gnueabihf/6.2.1/lto-wrapper Target: arm-linux-gnueabihf Configured with: /home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/snapshots/gcc-linaro-6.2-2016.11/configure SHELL=/bin/bash --with-mpc=/home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/_build/builds/destdir/x86_64-unknown-linux-gnu --with-mpfr=/home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/_build/builds/destdir/x86_64-unknown-linux-gnu --with-gmp=/home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/_build/builds/destdir/x86_64-unknown-linux-gnu --with-gnu-as --with-gnu-ld --disable-libstdcxx-pch --disable-libmudflap --with-cloog=no --with-ppl=no --with-isl=no --disable-nls --enable-c99 --enable-gnu-indirect-function --disable-multilib --with-tune=cortex-a9 --with-arch=armv7-a --with-fpu=vfpv3-d16 --with-float=hard --with-mode=thumb --enable-multiarch --with-build-sysroot=/home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/_build/sysroots/arm-linux-gnueabihf --enable-lto --enable-linker-build-id --enable-long-long --enable-shared --with-sysroot=/home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/_build/builds/destdir/x86_64-unknown-linux-gnu/arm-linux-gnueabihf/libc --enable-languages=c,c++,fortran,lto --enable-checking=release --disable-bootstrap --build=x86_64-unknown-linux-gnu --host=x86_64-unknown-linux-gnu --target=arm-linux-gnueabihf --prefix=/home/tcwg-buildslave/workspace/tcwg-make-release/label/docker-trusty-amd64-tcwg-build/target/arm-linux-gnueabihf/_build/builds/destdir/x86_64-unknown-linux-gnu Thread model: posix gcc version 6.2.1 20161016 (Linaro GCC 6.2-2016.11)
       Auto Parallel: No
         File System: --
        System State: --
       Base Pointers: --
       Peak Pointers: Not Applicable
      Other Software: --


                                General Notes
                                -------------
     Top-level shell is run with taskset, so whole benchmark suite is executed on a single core

                              Base Unknown Flags
                              ------------------
  400.perlbench: "arm-linux-gnueabihf-gcc" (in CC)
                 "arm-linux-gnueabihf-gcc" (in LD)
                 "-fgnu89-inline" (in CPORTABILITY)
                 "-O3 -fno-common   -static -static-libgcc" (in COPTIMIZE)

      401.bzip2: "arm-linux-gnueabihf-gcc" (in CC)
                 "arm-linux-gnueabihf-gcc" (in LD)
                 "-O3 -fno-common   -static -static-libgcc" (in COPTIMIZE)

        403.gcc: "arm-linux-gnueabihf-gcc" (in CC)
                 "arm-linux-gnueabihf-gcc" (in LD)
                 "-O3 -fno-common   -static -static-libgcc" (in COPTIMIZE)

        429.mcf: "arm-linux-gnueabihf-gcc" (in CC)
                 "arm-linux-gnueabihf-gcc" (in LD)
                 "-O3 -fno-common   -static -static-libgcc" (in COPTIMIZE)

      445.gobmk: "arm-linux-gnueabihf-gcc" (in CC)
                 "arm-linux-gnueabihf-gcc" (in LD)
                 "-O3 -fno-common   -static -static-libgcc" (in COPTIMIZE)

      456.hmmer: "arm-linux-gnueabihf-gcc" (in CC)
                 "arm-linux-gnueabihf-gcc" (in LD)
                 "-O3 -fno-common   -static -static-libgcc" (in COPTIMIZE)

      458.sjeng: "arm-linux-gnueabihf-gcc" (in CC)
                 "arm-linux-gnueabihf-gcc" (in LD)
                 "-O3 -fno-common   -static -static-libgcc" (in COPTIMIZE)

 462.libquantum: "arm-linux-gnueabihf-gcc" (in CC)
                 "arm-linux-gnueabihf-gcc" (in LD)
                 "-O3 -fno-common   -static -static-libgcc" (in COPTIMIZE)

    464.h264ref: "arm-linux-gnueabihf-gcc" (in CC)
                 "arm-linux-gnueabihf-gcc" (in LD)
                 "-fsigned-char" (in CPORTABILITY)
                 "-O3 -fno-common   -static -static-libgcc" (in COPTIMIZE)

      473.astar: "arm-linux-gnueabihf-g++" (in CXX)
                 "arm-linux-gnueabihf-g++" (in LD)
                 "-O3 -fno-common -static -static-libgcc" (in CXXOPTIMIZE)

  483.xalancbmk: "arm-linux-gnueabihf-g++" (in CXX)
                 "arm-linux-gnueabihf-g++" (in LD)
                 "-O3 -fno-common -static -static-libgcc" (in CXXOPTIMIZE)


                            Base Portability Flags
                            ----------------------
  400.perlbench: -DSPEC_CPU_LINUX_X64
 462.libquantum: -DSPEC_CPU_LINUX
  483.xalancbmk: -DSPEC_CPU_LINUX


                           Base Optimization Flags
                           -----------------------
C++ benchmarks:

      473.astar: No flags used

  483.xalancbmk: Same as 473.astar


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 471.omnetpp (base) did not have enough runs!                               #
# 456.hmmer (base) did not have enough runs!                                 #
# 445.gobmk (base) did not have enough runs!                                 #
# 458.sjeng (base) did not have enough runs!                                 #
# 429.mcf (base) did not have enough runs!                                   #
# 473.astar (base) did not have enough runs!                                 #
# 483.xalancbmk (base) did not have enough runs!                             #
# 400.perlbench (base) did not have enough runs!                             #
# 464.h264ref (base) did not have enough runs!                               #
# 462.libquantum (base) did not have enough runs!                            #
# 401.bzip2 (base) did not have enough runs!                                 #
# 403.gcc (base) did not have enough runs!                                   #
# Unknown flags were used! See                                               #
#      http://www.spec.org/cpu2006/Docs/runspec.html#flagsurl                #
# for information about how to get rid of this error.                        #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006-2016 Standard Performance Evaluation Corporation
Tested with SPEC CPU2006 v1.2.
Report generated on Thu Dec 29 00:37:56 2016 by CPU2006 ASCII formatter v6400.
