[lmbench3.0 results for Linux localhost 4.9.0-11332-g59331c215daf #3 SMP PREEMPT Wed Dec 28 16:08:20 CST 2016 aarch64 aarch64 aarch64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m]
[INFO: INFO.localhost]
[LINE_SIZE: 64]
[LOOP_O: 0.00000000]
[MB: 1024]
[MHZ: 1200]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: root]
[HOSTNAME: localhost]
[NODENAME: localhost]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 4.9.0-11332-g59331c215daf]
[VERSION: #3 SMP PREEMPT Wed Dec 28 16:08:20 CST 2016]
[Fri Dec 30 09:09:06 CST 2016]
[ 09:09am up 2:30, 1 user, load average: 1.15, 1.03, 1.01]
[net: Kernel Interface table]
[net: Iface   MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eth0   1500   0    19143      0   7210      0     1302      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 00:1A:A9:29:50:D6]
[if: inet addr:192.168.1.201  Bcast:192.168.1.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::21a:a9ff:fe29:50d6/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:19143 errors:0 dropped:7210 overruns:0 frame:0]
[if: TX packets:1302 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:946450 (924.2 Kb)  TX bytes:170389 (166.3 Kb)]
[if: ]
[net: lo    65536   0        0      0      0      0        0      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:65536  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: ]
[mount: sysfs on /sys type sysfs (rw,relatime)]
[mount: proc on /proc type proc (rw,relatime)]
[mount: udev on /dev type devtmpfs (rw,relatime,size=10240k,nr_inodes=234359,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,relatime,size=402004k,mode=755)]
[mount: /dev/mmcblk1p3 on / type ext4 (rw,relatime,errors=remount-ro,data=ordered)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)]
[mount: cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)]
[mount: cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)]
[mount: cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)]
[mount: cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)]
[mount: cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)]
[mount: cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)]
[mount: cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)]
[mount: cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,pids)]
[mount: cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)]
[mount: mqueue on /dev/mqueue type mqueue (rw,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,relatime)]
[mount: /dev/mmcblk0p6 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: /dev/mmcblk0p9 on /mnt/old-root type ext4 (rw,relatime,data=ordered)]
[mount: /dev/mmcblk1p4 on /home/bamvor/works-new type ext4 (rw,relatime,data=ordered)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=201004k,mode=700,uid=1000,gid=100)]
[mount: tmpfs on /run/user/477 type tmpfs (rw,nosuid,nodev,relatime,size=201004k,mode=700,uid=477,gid=477)]
Simple syscall: 0.1981 microseconds
Simple read: 0.5596 microseconds
Simple write: 0.3778 microseconds
Simple stat: 3.5604 microseconds
Simple fstat: 0.4706 microseconds
Simple open/close: 6.6854 microseconds
Select on 10 fd's: 0.8730 microseconds
Select on 100 fd's: 5.6588 microseconds
Select on 250 fd's: 13.4005 microseconds
Select on 500 fd's: 26.5385 microseconds
Select on 10 tcp fd's: 1.1190 microseconds
Select on 100 tcp fd's: 16.7477 microseconds
Select on 250 tcp fd's: 43.3359 microseconds
Select on 500 tcp fd's: 89.2623 microseconds
Signal handler installation: 0.4223 microseconds
Signal handler overhead: 3.0649 microseconds
Protection fault: 0.2322 microseconds
Pipe latency: 17.1087 microseconds
AF_UNIX sock stream latency: 30.2655 microseconds
Process fork+exit: 498.1818 microseconds
Process fork+execve: 1686.0000 microseconds
Process fork+/bin/sh -c: 6523.0000 microseconds
integer bit: 0.83 nanoseconds
integer add: 0.86 nanoseconds
integer div: 5.00 nanoseconds
integer mod: 5.00 nanoseconds
int64 bit: 0.86 nanoseconds
uint64 add: 0.83 nanoseconds
int64 mul: -0.00 nanoseconds
int64 div: 7.91 nanoseconds
int64 mod: 6.02 nanoseconds
float add: 3.33 nanoseconds
float mul: 3.33 nanoseconds
float div: 10.83 nanoseconds
double add: 3.33 nanoseconds
double mul: 3.33 nanoseconds
double div: 18.32 nanoseconds
float bogomflops: 20.08 nanoseconds
double bogomflops: 27.57 nanoseconds
integer bit parallelism: 2.03
integer add parallelism: 1.74
integer mul parallelism: 16.00
integer div parallelism: 1.00
integer mod parallelism: 1.16
int64 bit parallelism: 1.86
int64 add parallelism: 1.74
int64 mul parallelism: 16.00
int64 div parallelism: 1.00
int64 mod parallelism: 1.19
float add parallelism: 7.62
float mul parallelism: 1.99
float div parallelism: 1.30
double add parallelism: 7.89
double mul parallelism: 1.99
double div parallelism: 1.19
File /usr/tmp/XXX write bandwidth: 17765 KB/sec
Pagefaults on /usr/tmp/XXX: 1.4829 microseconds

"mappings
0.524288 21
1.048576 31
2.097152 57
4.194304 102
8.388608 191
16.777216 410
33.554432 756
67.108864 1523
134.217728 3157
268.435456 7211
536.870912 14665
1073.741824 29510

"File system latency
0k	162	29011	39098
1k	103	18858	28474
4k	113	18988	28735
10k	79	13251	21951

Cannot register service: RPC: Unable to receive; errno = Connection refused
unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 32.8538 microseconds
TCP latency using localhost: 51.5361 microseconds
localhost: RPC: Port mapper failure - RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
`: RPC: Port mapper failure - RPC: Unable to receive
TCP/IP connection cost to localhost: 83.7463 microseconds

Socket bandwidth using localhost
0.000001 0.83 MB/sec
0.000064 50.39 MB/sec
0.000128 82.11 MB/sec
0.000256 152.90 MB/sec
0.000512 265.19 MB/sec
0.001024 481.15 MB/sec
0.001437 586.21 MB/sec
10.000000 935.19 MB/sec

Avg xfer: 3.2KB, 41.8KB in 4.7450 millisecs, 8.80 MB/sec
AF_UNIX sock stream bandwidth: 1779.70 MB/sec
Pipe bandwidth: 912.03 MB/sec

"read bandwidth
0.000512 311.92
0.001024 520.49
0.002048 859.82
0.004096 1267.24
0.008192 1489.45
0.016384 1583.05
0.032768 1666.48
0.065536 1754.79
0.131072 1773.48
0.262144 1744.45
0.524288 1500.11
1.05 1234.45
2.10 1192.92
4.19 1197.86
8.39 1198.72
16.78 1219.81
33.55 1215.70
67.11 1230.27
134.22 1220.83
268.44 1229.28
536.87 1223.10
1073.74 1241.52

"read open2close bandwidth
0.000512 59.03
0.001024 114.55
0.002048 220.60
0.004096 379.81
0.008192 628.24
0.016384 905.47
0.032768 1151.44
0.065536 1452.62
0.131072 1598.44
0.262144 1617.29
0.524288 1417.54
1.05 1171.59
2.10 1159.07
4.19 1182.66
8.39 1199.06
16.78 1217.68
33.55 1227.98
67.11 1231.67
134.22 1228.89
268.44 1215.43
536.87 1238.36
1073.74 1237.27


"Mmap read bandwidth
0.000512 3942.31
0.001024 4492.91
0.002048 4623.21
0.004096 4696.23
0.008192 4576.14
0.016384 4729.07
0.032768 4436.03
0.065536 4378.56
0.131072 4417.89
0.262144 4499.70
0.524288 3784.42
1.05 2843.72
2.10 2751.72
4.19 2749.01
8.39 2713.88
16.78 2696.87
33.55 2718.72
67.11 2646.67
134.22 2642.60
268.44 2681.75
536.87 2632.17
1073.74 2668.09

"Mmap read open2close bandwidth
0.000512 32.20
0.001024 62.75
0.002048 123.25
0.004096 228.40
0.008192 435.74
0.016384 721.44
0.032768 1064.51
0.065536 1381.92
0.131072 1652.56
0.262144 1835.48
0.524288 1717.73
1.05 1411.75
2.10 1336.83
4.19 1337.90
8.39 1412.70
16.78 1473.62
33.55 1518.78
67.11 1554.71
134.22 1559.37
268.44 1578.73
536.87 1566.59
1073.74 1575.00


"libc bcopy unaligned
0.000512 5251.18
0.001024 5528.48
0.002048 5929.70
0.004096 6157.38
0.008192 6277.06
0.016384 6120.08
0.032768 5324.58
0.065536 5323.75
0.131072 5404.53
0.262144 5337.55
0.524288 3434.42
1.05 1820.44
2.10 1822.34
4.19 1814.67
8.39 1932.64
16.78 1891.24
33.55 1870.16
67.11 1831.77
134.22 1821.85
268.44 1819.79
536.87 1981.07

"libc bcopy aligned
0.000512 5080.89
0.001024 5529.04
0.002048 5935.10
0.004096 6158.50
0.008192 6273.84
0.016384 6334.39
0.032768 5489.86
0.065536 5237.61
0.131072 5129.44
0.262144 5244.80
0.524288 3580.04
1.05 1938.22
2.10 1899.25
4.19 1866.35
8.39 1942.26
16.78 1748.54
33.55 2001.46
67.11 1915.26
134.22 1889.03
268.44 1804.07
536.87 1984.24

Memory bzero bandwidth
0.000512 4513.93
0.001024 7403.44
0.002048 6398.99
0.004096 6183.21
0.008192 5983.84
0.016384 7810.70
0.032768 6225.68
0.065536 6237.56
0.131072 6399.54
0.262144 6100.77
0.524288 6190.85
1.05 6190.16
2.10 6194.89
4.19 5947.26
8.39 5850.82
16.78 5797.24
33.55 5639.40
67.11 5744.64
134.22 5733.84
268.44 5730.66
536.87 5728.21
1073.74 5753.01

"unrolled bcopy unaligned
0.000512 2338.46
0.001024 2363.92
0.002048 2377.02
0.004096 2385.62
0.008192 2382.02
0.016384 2377.03
0.032768 2294.68
0.065536 2175.91
0.131072 2292.87
0.262144 2287.80
0.524288 2159.99
1.05 1432.48
2.10 1602.10
4.19 1645.04
8.39 1663.09
16.78 1455.22
33.55 1501.52
67.11 1495.46
134.22 1648.66
268.44 1574.93
536.87 1655.85

"unrolled partial bcopy unaligned
0.000512 8091.26
0.001024 8664.13
0.002048 8978.03
0.004096 8845.89
0.008192 9139.29
0.016384 5833.00
0.032768 3738.35
0.065536 3525.90
0.131072 3478.30
0.262144 2731.16
0.524288 1120.07
1.05 966.43
2.10 972.25
4.19 947.65
8.39 914.49
16.78 881.94
33.55 869.13
67.11 867.49
134.22 862.57
268.44 862.50
536.87 876.01

Memory read bandwidth
0.000512 2338.09
0.001024 2357.96
0.002048 2371.02
0.004096 2377.87
0.008192 2374.86
0.016384 2379.18
0.032768 2301.41
0.065536 2338.41
0.131072 2326.16
0.262144 2323.64
0.524288 2213.74
1.05 1862.81
2.10 1837.35
4.19 1727.95
8.39 1840.21
16.78 1845.27
33.55 1839.41
67.11 1786.52
134.22 1787.16
268.44 1785.38
536.87 1792.84
1073.74 1776.65

Memory partial read bandwidth
0.000512 8656.31
0.001024 8974.88
0.002048 9146.27
0.004096 9227.34
0.008192 9197.98
0.016384 9258.71
0.032768 9213.73
0.065536 7346.82
0.131072 7037.74
0.262144 7134.15
0.524288 6021.76
1.05 2992.19
2.10 2822.55
4.19 2814.97
8.39 2818.28
16.78 2807.43
33.55 2806.96
67.11 2810.61
134.22 2806.73
268.44 2821.36
536.87 2815.32
1073.74 2642.20

Memory write bandwidth
0.000512 4425.23
0.001024 4589.03
0.002048 4676.25
0.004096 4717.08
0.008192 4567.88
0.016384 4741.95
0.032768 4751.84
0.065536 4742.27
0.131072 4739.25
0.262144 4744.69
0.524288 4745.55
1.05 4746.41
2.10 4739.74
4.19 4734.74
8.39 4730.64
16.78 4729.97
33.55 4730.64
67.11 4729.31
134.22 4733.14
268.44 4723.90
536.87 4727.06
1073.74 4725.75

Memory partial write bandwidth
0.000512 9462.16
0.001024 9463.65
0.002048 9536.74
0.004096 9571.23
0.008192 9518.42
0.016384 9560.06
0.032768 7654.53
0.065536 7127.43
0.131072 7143.15
0.262144 6747.23
0.524288 4910.69
1.05 1423.49
2.10 1537.50
4.19 1575.62
8.39 1810.23
16.78 1884.87
33.55 1921.02
67.11 1727.83
134.22 1947.84
268.44 1770.31
536.87 1947.53
1073.74 1955.86

Memory partial read/write bandwidth
0.000512 5779.67
0.001024 6120.96
0.002048 6195.68
0.004096 6030.20
0.008192 6217.65
0.016384 6243.79
0.032768 5664.71
0.065536 5201.27
0.131072 5307.24
0.262144 5337.12
0.524288 4404.98
1.05 1455.20
2.10 1555.46
4.19 1760.34
8.39 1800.52
16.78 1740.01
33.55 1646.36
67.11 1772.32
134.22 1704.59
268.44 1365.22
536.87 1725.04
1073.74 1668.55



"size=0k ovr=2.19
2 14.25
4 8.49
8 62.04
16 39.62
24 47.45
32 38.55
64 35.01
96 30.48

"size=4k ovr=3.13
2 6.23
4 54.73
8 8.85
16 7.89
24 27.89
32 17.76
64 36.37
96 43.77

"size=8k ovr=4.24
2 6.42
4 81.46
8 36.50
16 23.80
24 8.97
32 9.07
64 15.58
96 18.19

"size=16k ovr=5.97
2 6.85
4 7.15
8 8.94
16 8.19
24 8.90
32 10.76
64 18.09
96 58.02

"size=32k ovr=10.16
2 6.59
4 63.28
8 49.05
16 25.30
24 33.11
32 52.77
64 82.62
96 93.28

"size=64k ovr=17.74
2 6.75
4 8.76
8 58.26
16 44.58
24 83.86
32 83.92
64 84.64
96 98.84

tlb: 10 pages

Memory load parallelism
0.001024 3.00
0.002048 3.00
0.004096 3.00
0.008192 3.00
0.016384 3.00
0.032768 3.00
0.065536 1.34
0.131072 1.42
0.262144 1.50
0.524288 1.23
1.048576 2.25
2.097152 2.43
4.194304 2.33
8.388608 2.49
16.777216 2.27
33.554432 2.45
67.108864 2.52
134.217728 2.46
268.435456 2.48
536.870912 2.47

STREAM copy latency: 5.31 nanoseconds
STREAM copy bandwidth: 3014.50 MB/sec
STREAM scale latency: 7.83 nanoseconds
STREAM scale bandwidth: 2043.86 MB/sec
STREAM add latency: 13.63 nanoseconds
STREAM add bandwidth: 1761.21 MB/sec
STREAM triad latency: 15.38 nanoseconds
STREAM triad bandwidth: 1560.85 MB/sec
STREAM2 fill latency: 2.50 nanoseconds
STREAM2 fill bandwidth: 3199.93 MB/sec
STREAM2 copy latency: 5.21 nanoseconds
STREAM2 copy bandwidth: 3072.16 MB/sec
STREAM2 daxpy latency: 16.24 nanoseconds
STREAM2 daxpy bandwidth: 1477.77 MB/sec
STREAM2 sum latency: 5.06 nanoseconds
STREAM2 sum bandwidth: 1580.42 MB/sec

Memory load latency
"stride=16
0.00049 2.588
0.00098 2.506
0.00195 2.502
0.00293 2.502
0.00391 2.501
0.00586 2.500
0.00781 2.499
0.01172 2.499
0.01562 2.506
0.02344 2.653
0.03125 2.506
0.04688 2.599
0.06250 2.806
0.09375 2.869
0.12500 2.865
0.18750 2.872
0.25000 2.878
0.37500 2.922
0.50000 3.745
0.75000 5.810
1.00000 7.498
1.50000 6.209
2.00000 7.108
3.00000 5.974
4.00000 5.904
6.00000 5.850
8.00000 5.689
12.00000 5.892
16.00000 5.663
24.00000 5.896
32.00000 5.770
48.00000 5.788
64.00000 5.795
96.00000 5.651
128.00000 5.682
192.00000 5.659
256.00000 5.700
384.00000 5.891
512.00000 5.846
768.00000 5.833
1024.00000 5.952

"stride=32
0.00049 2.506
0.00098 2.506
0.00195 2.506
0.00293 2.506
0.00391 2.502
0.00586 2.502
0.00781 2.501
0.01172 2.500
0.01562 2.499
0.02344 2.500
0.03125 2.513
0.04688 3.521
0.06250 3.267
0.09375 3.547
0.12500 3.589
0.18750 3.764
0.25000 3.797
0.37500 4.803
0.50000 5.758
0.75000 8.927
1.00000 10.298
1.50000 11.138
2.00000 11.046
3.00000 11.092
4.00000 11.267
6.00000 11.128
8.00000 11.093
12.00000 11.134
16.00000 11.099
24.00000 11.119
32.00000 11.088
48.00000 11.152
64.00000 11.094
96.00000 11.155
128.00000 11.091
192.00000 11.155
256.00000 11.128
384.00000 11.162
512.00000 11.104
768.00000 11.155
1024.00000 11.094

"stride=64
0.00049 2.506
0.00098 2.506
0.00195 2.506
0.00293 2.506
0.00391 2.506
0.00586 2.506
0.00781 2.502
0.01172 2.502
0.01562 2.501
0.02344 2.502
0.03125 2.512
0.04688 5.513
0.06250 6.000
0.09375 6.579
0.12500 6.488
0.18750 6.736
0.25000 6.880
0.37500 7.215
0.50000 9.950
0.75000 16.246
1.00000 20.084
1.50000 21.364
2.00000 21.317
3.00000 21.383
4.00000 21.363
6.00000 21.484
8.00000 21.437
12.00000 21.562
16.00000 21.588
24.00000 21.505
32.00000 21.551
48.00000 21.461
64.00000 21.506
96.00000 21.425
128.00000 21.557
192.00000 21.448
256.00000 21.543
384.00000 21.458
512.00000 21.562
768.00000 21.469
1024.00000 21.572

"stride=128
0.00049 2.506
0.00098 2.506
0.00195 2.506
0.00293 2.506
0.00391 2.506
0.00586 2.506
0.00781 2.506
0.01172 2.506
0.01562 2.502
0.02344 2.503
0.03125 2.522
0.04688 5.629
0.06250 6.051
0.09375 6.382
0.12500 6.536
0.18750 6.764
0.25000 6.864
0.37500 8.939
0.50000 11.195
0.75000 20.878
1.00000 23.473
1.50000 24.837
2.00000 24.786
3.00000 24.814
4.00000 24.610
6.00000 24.761
8.00000 24.613
12.00000 24.852
16.00000 24.787
24.00000 24.881
32.00000 24.694
48.00000 24.886
64.00000 24.703
96.00000 24.851
128.00000 24.796
192.00000 24.758
256.00000 24.946
384.00000 24.807
512.00000 24.674
768.00000 24.837
1024.00000 24.772

"stride=256
0.00049 2.506
0.00098 2.506
0.00195 2.506
0.00293 2.506
0.00391 2.506
0.00586 2.506
0.00781 2.506
0.01172 2.506
0.01562 2.506
0.02344 2.506
0.03125 2.556
0.04688 5.764
0.06250 6.133
0.09375 6.442
0.12500 6.636
0.18750 6.773
0.25000 6.928
0.37500 7.028
0.50000 16.055
0.75000 25.353
1.00000 30.099
1.50000 31.180
2.00000 31.282
3.00000 31.216
4.00000 31.310
6.00000 31.190
8.00000 31.210
12.00000 31.121
16.00000 31.158
24.00000 31.078
32.00000 31.173
48.00000 31.111
64.00000 31.175
96.00000 31.087
128.00000 31.182
192.00000 31.097
256.00000 31.194
384.00000 31.096
512.00000 31.198
768.00000 31.121
1024.00000 31.186

"stride=512
0.00049 2.506
0.00098 2.506
0.00195 2.506
0.00293 2.506
0.00391 2.506
0.00586 2.506
0.00781 2.506
0.01172 2.506
0.01562 2.506
0.02344 2.524
0.03125 2.628
0.04688 7.792
0.06250 9.061
0.09375 10.256
0.12500 10.822
0.18750 11.456
0.25000 11.734
0.37500 12.050
0.50000 33.924
0.75000 96.003
1.00000 124.105
1.50000 134.234
2.00000 134.596
3.00000 135.084
4.00000 135.817
6.00000 136.112
8.00000 136.128
12.00000 136.159
16.00000 136.215
24.00000 136.241
32.00000 136.561
48.00000 136.514
64.00000 136.259
96.00000 136.582
128.00000 136.285
192.00000 136.361
256.00000 136.140
384.00000 136.355
512.00000 136.238
768.00000 136.397
1024.00000 136.249

"stride=1024
0.00098 2.506
0.00195 2.506
0.00293 2.506
0.00391 2.506
0.00586 2.506
0.00781 2.506
0.01172 2.506
0.01562 2.506
0.02344 2.595
0.03125 2.654
0.04688 7.904
0.06250 9.177
0.09375 10.484
0.12500 10.962
0.18750 11.549
0.25000 11.861
0.37500 17.764
0.50000 40.083
0.75000 100.211
1.00000 131.958
1.50000 138.955
2.00000 139.259
3.00000 139.327
4.00000 144.785
6.00000 139.774
8.00000 140.167
12.00000 140.287
16.00000 140.380
24.00000 140.244
32.00000 140.380
48.00000 140.085
64.00000 140.246
96.00000 140.178
128.00000 140.417
192.00000 140.389
256.00000 140.617
384.00000 140.450
512.00000 140.553
768.00000 140.406
1024.00000 140.521


Random load latency
"stride=16
0.00049 2.506
0.00098 2.506
0.00195 2.502
0.00293 2.502
0.00391 2.501
0.00586 2.500
0.00781 2.499
0.01172 2.499
0.01562 2.506
0.02344 2.504
0.03125 2.505
0.04688 9.530
0.06250 11.352
0.09375 13.027
0.12500 13.324
0.18750 13.349
0.25000 13.324
0.37500 50.224
0.50000 53.215
0.75000 131.972
1.00000 166.683
1.50000 184.525
2.00000 186.662
3.00000 186.840
4.00000 186.941
6.00000 187.782
8.00000 188.194
12.00000 189.985
16.00000 189.372
24.00000 189.578
32.00000 189.393
48.00000 189.804
64.00000 190.009
96.00000 190.189
128.00000 189.912
192.00000 200.322
256.00000 189.988
384.00000 190.485
512.00000 190.001
768.00000 190.493
1024.00000 190.008



[Fri Dec 30 09:47:34 CST 2016]
